# javastuff

./: .gitignore  README.md  pom.xml
ClassPathViewer/: pom.xml
ClassPathViewer/src/main/java/nl/tjonahen/cpv/: Main.java
ClassPathViewer/src/main/java/nl/tjonahen/cpv/applicationxml/: AltDd.java  AltDdDescriptor.java  Application.java  ApplicationDescriptor.java  Connector.java  ConnectorDescriptor.java  ContextRoot.java  ContextRootDescriptor.java  Description.java  DescriptionDescriptor.java  DisplayName.java  DisplayNameDescriptor.java  Ejb.java  EjbDescriptor.java  Icon.java  IconDescriptor.java  Java.java  JavaDescriptor.java  LargeIcon.java  LargeIconDescriptor.java  Module.java  ModuleChoice.java  ModuleChoiceDescriptor.java  ModuleDescriptor.java  RoleName.java  RoleNameDescriptor.java  SecurityRole.java  SecurityRoleDescriptor.java  SmallIcon.java  SmallIconDescriptor.java  SourceGenerator.java  Web.java  WebDescriptor.java  WebUri.java  WebUriDescriptor.java  application_1_3.xsd
ClassPathViewer/src/main/java/nl/tjonahen/cpv/ear/: EarFile.java  ModuleFile.java
ClassPathViewer/src/test/java/nl/tjonahen/cpv/ear/: EarFileTests.java
Kenny/: pom.xml
Kenny/src/main/java/nl/tjonahen/java8/kenny/: Kenny.java
Kenny/src/test/java/nl/tjonahen/java8/kenny/: KennyTest.java
SSL/: pom.xml
SSL/src/main/java/nl/tjonahen/sslclient/: SslClient.java
SSL/src/main/java/nl/tjonahen/sslserver/: SslServer.java
hpmon/: README.md  nbactions.xml  pom.xml
hpmon/src/main/java/nl/tjonahen/hpmon/: HeapMonitor.java
jacoco-FitNesse/: pom.xml
jacoco-FitNesse/api/: pom.xml
jacoco-FitNesse/coverage/: pom.xml
jacoco-FitNesse/fitnesse/: pom.xml
jacoco-FitNesse/fitnesse/FitNesseRoot/: content.txt
jacoco-FitNesse/fitnesse/src/main/java/nl/tjonahen/jacocopoc/fitnesse/: Division.java
jacoco-FitNesse/impl/: pom.xml
jacoco-FitNesse/web/: pom.xml
jacoco-FitNesse/web/src/main/java/nl/tjonahen/jacocopoc/web/: GenericResource.java
jacoco-FitNesse/web/src/test/java/nl/tjonahen/jacocopoc/web/: InputBuilderTest.java
jacoco-poc/: pom.xml
jacoco-poc-IT/: pom.xml
jacoco-poc-IT/api/: pom.xml
jacoco-poc-IT/api/src/main/java/nl/tjonahen/jacocopoc/: PocBusiness.java
jacoco-poc-IT/api/src/main/java/nl/tjonahen/jacocopoc/dto/: InputDto.java  OutputDto.java
jacoco-poc-IT/coverage/: pom.xml
jacoco-poc-IT/impl/: pom.xml
jacoco-poc-IT/impl/src/main/java/nl/tjonahen/jacocopoc/: PocBusinessImpl.java
jacoco-poc-IT/web/: pom.xml
jacoco-poc-IT/web/src/main/java/nl/tjonahen/jacocopoc/web/: ApplicationConfig.java  InputBuilder.java
jacoco-poc-IT/web/src/test/java/nl/tjonahen/jacocopoc/web/: JacocoPocIT.java
jacoco-poc/api/: pom.xml
jacoco-poc/api/src/main/java/nl/tjonahen/jacocopoc/: PocBusiness.java
jacoco-poc/coverage/: pom.xml
jacoco-poc/impl/: pom.xml
jacoco-poc/impl/src/main/java/nl/tjonahen/jacocopoc/: PocBusinessImpl.java
jacoco-poc/impl/src/test/java/nl/tjonahen/jacocopoc/: PocBusinessImplTest.java
jacoco-poc/web/: pom.xml
jacoco-poc/web/src/main/java/nl/tjonahen/jacocopoc/web/: GenericResource.java
java8stuff/: pom.xml
java8stuff/src/main/java/nl/tjonahen/jaavastuff/java8stuff/: Word.java  WordBean.java  Zin.java
java8stuff/src/test/java/nl/tjonahen/jaavastuff/java8stuff/: WordCloudTest.java
java8stuff/src/test/java/nl/tjonahen/jaavastuff/java8stuff/nashorn/: JavaScriptTest.java
java8stuff/src/test/resources/: parse.js
multicast/: pom.xml
multicast/src/main/java/nl/tjonahen/javastuff/: MulticastClient.java  MulticastServer.java  MulticastServerThread.java  QuoteServerThread.java
newio/: pom.xml
newio/src/main/java/nl/tjonahen/javastuff/: FixedSizeArrayList.java  FixedSizeFolder.java  RemoveFile.java  RemoveNotify.java
newio/src/test/java/nl/tjonahen/javastuff/: FixedSizeArrayListTest.java  FixedSizeFolderTest.java
securitymanager/: pom.xml
securitymanager/src/main/java/nl/tjonahen/securitymanager/: SecurityManager.java
securitymanager/src/main/java/nl/tjonahen/test/: DummyApplication.java
udpstdout/: nbactions.xml  pom.xml
udpstdout/src/main/java/nl/tjonahen/udpstdout/: UdpStdout.java
