<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.tjonahen</groupId>
    <artifactId>javastuff</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Java Stuff</name>
    <modules>
        <module>hpmon</module>
        <module>Kenny</module>
        <module>securitymanager</module>
        <module>SSL</module>
        <module>ClassPathViewer</module>
        <module>jacoco-poc</module>
        <module>jacoco-poc-IT</module>
        <module>jacoco-FitNesse</module>
        <module>java8stuff</module>
        <module>multicast</module>
        <module>newio</module>
	<module>udpstdout</module>
    </modules>
</project>