<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.tjonahen</groupId>
        <artifactId>jacoco-fitnesse</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>nl.tjonahen.jacoco-fitnesse</groupId>
    <artifactId>fitnesse</artifactId>
    <name>Java Stuff - jacoco-FitNesse - fitnesse</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <version>1.0-SNAPSHOT</version>
            <groupId>nl.tjonahen.jacoco-fitnesse</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <version>1.0-SNAPSHOT</version>
            <groupId>nl.tjonahen.jacoco-fitnesse</groupId>
            <artifactId>impl</artifactId>
        </dependency>
        <dependency>
            <version>1.0-SNAPSHOT</version>
            <groupId>nl.tjonahen.jacoco-fitnesse</groupId>
            <artifactId>web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>20130530</version>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>nl.sijpesteijn.testing.fitnesse.plugins</groupId>
                <artifactId>mafia-maven-plugin</artifactId>
                <version>2.1.1-SNAPSHOT</version>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>nl.sijpesteijn.testing.fitnesse.plugins</groupId>
                <artifactId>mafia-maven-plugin</artifactId>
                <version>2.1.1-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>
</project>
