<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.tjonahen</groupId>
        <artifactId>jacoco-poc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>nl.tjonahen.jacoco-poc</groupId>
    <artifactId>impl</artifactId>
    <name>Java Stuff - jacoco-poc UT coverage - impl</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.tjonahen.jacoco-poc</groupId>
            <artifactId>api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
