<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.tjonahen</groupId>
    <artifactId>javastuff</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>nl.tjonahen.javastuff</groupId>
  <artifactId>multicast</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Java Stuff - multicast</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.hint.license>gpl30</netbeans.hint.license>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
